' *****  BASIC  *****
option explicit

function ZFactorNN10(Pr as double, Tr as double) as double

'	This function calculate the z-factor using a 2x10x10x1 Artificial Neural Network
'	developped by by Sampaio, Kamyab, & Qanbari (DOI: 10.1016/j.petrol.2010.07.006)
'	based on training data obtained from Standing&Katz chart for compressibility factor for natural gases.
'	(Standing, M.B., and D. L. Katz: Density of Natural Gase, Trans. AIME, 146: 140 (1942) )
'	1st argument is pseudo-reduced pressure
'	2nd argument is pseudo-reduced temperature
'	output is zfactor
'	It always produces a result, but accuracy is controled for 0<Pr<15 and 1.05<Tr<3
'	🄯 Jorge H B Sampaio Jr
'	jrgsampaio@gmail.com
'	Created: 28-Nov-2008
'	Last update : 12-Dec-2023
'	Review on: 07-Mar-2009
'	Review on: 12-Dec-2023 (Putting the Arrays in Base 0)
'	Review on: 12-Dec-2023 (Using Arrays of Arrays to load the data.)
'
'	GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
'	The GNU General Public License is a free, copyleft license for software and other kinds of works.
'
	dim i as integer
	dim j as integer
	dim acc as double
	dim Pmax as double
	dim Pmin as double
	dim Tmax as double
	dim Tmin as double
	dim Zmax as double
	dim Zmin as double
	dim L0(2) as double
	dim W1
	dim L1(10) as double
	dim W2
	dim L2(10) as double
	dim W3
	dim L3(1) as double

on error resume next

	Pmax=30
	Pmin=0
	Tmax=3
	Tmin=1.0
	Zmax=2.66
	Zmin=0.25194

	W1 = Array(Array(-3.7801, 2.2458, -2.2493), Array(-14.9512, 3.4663,  8.1167), Array(3.5017, 5.0509,  -1.8244), Array( 0.3179, 6.1185, -0.2045), Array( 2.2153, 1.3366, 4.9303), _
		   Array( 1.0218, -2.8652, 1.1679), Array(-8.1646, -6.5716, -0.8414), Array(7.2201, -6.1061, 12.7945), Array(19.2231, 13.0884, 7.5387), Array(74.6949, 70.7187, 7.6138))

	W2 = Array(Array( -3.0336,   4.6740,   1.4481, -1.5131,   0.0461, -0.1427,   2.5454,  -6.7991,  -0.5948,  -1.6361,   0.5801), _
		   Array( 15.9058,  -6.7171,  -0.7737, -5.6596,   2.9750, 14.6248,   2.7266,   5.5043, -13.2659,  -0.7158,   3.0760), _
		   Array( -3.1938,   7.0753,  -3.0128, -1.1779,  -6.4450, -1.1517,   7.3248,  24.7022,  -0.3730,   4.2665,  -7.8302), _
		   Array(-10.2058,   2.5847, -12.1313, 21.3347,   1.2881, -0.2724,  -1.0393, -19.1914,  -0.2630,  -3.2677, -12.4085), _
		   Array( 13.5862, -19.8404,   4.8606,  0.3891,  -4.5608, -0.9258,  -7.3852,  18.6507,   0.0403,  -6.3956,  -0.9853), _
		   Array(  8.2966,  16.7482,  -3.8389, -1.2688,   1.9843, -0.1401,  -8.9383, -30.8856,  -1.5505,  -4.7172,  10.5566), _
		   Array(  9.7723,   2.4256,   2.1989, 18.8572, -14.5366, 11.6400, -19.3502,  26.6786,  -8.9867, -13.9055,   5.1950), _
		   Array( -1.0572, -16.3880,  12.1992, -2.2401, -4.03660, -0.3680,  -6.9203, -17.8283,  -0.0244,   9.3962,  -1.7107), _
		   Array( -6.6981,  14.6257,   7.5518, 12.6715, -12.7354, 10.6586, -43.1601,   1.3387, -16.3876,   8.5277,  45.9331), _
		   Array(  5.8675,  -6.9243,   0.6229,  1.6542,  -0.6833,  1.3122,  -5.5880, -23.4508,   0.5679,   1.7561,  -3.1352))
						  
	W3 = Array(Array(3.9767, -30.1311, 2.0902, -3.5296, 18.1108, -2.5280, -0.7228, 0.0186, 5.3507, -0.1476, -5.0827))

	L0(0) = 1.0
	L0(1) = 2*(Pr-Pmin)/(Pmax-Pmin) - 1
	L0(2) = 2*(Tr-Tmin)/(Tmax-Tmin) - 1

	L1(0) = 1.0
	FOR i=0 to 9
		acc = 0
		for j=0 to 2
			acc = acc + W1(i)(j) * L0(j)
		next j
		L1(i+1) = 1/(1+exp(-acc))
	next i

	L2(0) = 1.0
	for i= 0 to 9
		acc = 0
		for j=0 to 10
			acc = acc + W2(i)(j) * L1(j)
		next j
		L2(i+1) = 1/(1+exp(-acc))
	next i

	L2(0) = 1.0  'This is just for consistency
	for i=0 to 0 'This is just for consistency
		acc = 0
		for j=0 to 10
			acc = acc + W3(i)(j) * L2(j)
		next j
		L3(i+1) = acc '1/(1+exp(-acc))
	next i

	ZFactorNN10 = (L3(1)+1)/2 *(Zmax-Zmin) + Zmin
end function
